{
  "name": "creationsofaa_v2",
  "version": "1.0.0",
  "description": "✨ AA’s Creations ✨",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AutumnAli/Creations-of-AA.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/AutumnAli/Creations-of-AA/issues"
  },
  "homepage": "https://github.com/AutumnAli/Creations-of-AA#readme",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  }
}
